version: 2.1
executors:
  basic-setup:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo
commands:
  get-cached:
    description: obtains cached dependencies, if any.
    steps:
      - restore_cache:
            keys:
              - v1-dependencies-{{ checksum "package.json" }}
              # fallback to using the latest cache if no exact match is found
              - v1-dependencies-

jobs:
  build:
    executor: basic-setup
    steps:
      - checkout
      - get-cached
      - run: npm install
      - save_cache:
          key: v1-dependencies-{{ checksum "package.json" }}
          paths:
            - node_modules
  test:
    executor: basic-setup
    steps:
      - checkout
      - get-cached
      - run: npm run test
  deploy:
    executor: basic-setup
    steps:
      - checkout
      - get-cached
      - run:
          name: Build and Deploy
          command: |
            npm run build
            git config user.email \""$DEPLOY_USER_EMAIL"\"
            git config user.name \""$DEPLOY_USER_NAME"\"
            git add .
            git commit -m "CIRCLE CI DEPLOYMENT"
            git push origin master

workflows:
  version: 2
  build-test-deploy:
    jobs:
      - build
      - test:
          requires:
            - build
      # Only deploys on master branch
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master